global
	log /dev/log	local0
	log /dev/log	local1 notice
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend http
        bind 0.0.0.0:8080
	mode http
	option httpclose
	option forwardfor
        default_backend http
backend http
	balance roundrobin
	server node1 10.103.68.136:32205 check
	server node2 10.103.68.137:32205 check
	server node3 10.103.68.138:32205 check

frontend https
   bind *:8443
   mode tcp
   option tcplog
   default_backend https

backend https
   mode tcp
   balance roundrobin
   option ssl-hello-chk
   server node1 10.103.68.136:32283 check
   server node2 10.103.68.137:32283 check
   server node3 10.103.68.138:32283 check
